<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FichesAnimaux.Animal">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEACAAgBiAAAAAQAACQACCGAAAgQAAAAAAAIAAAAAA=</HashCode>
      <FileName>AnimalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesAnimaux.Parent">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SEQDUfvEgCEIEAaAMACwEELjQhBBBCyITE8hGAIJEAE=</HashCode>
      <FileName>FichesAnimauxForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesAnimaux.FichesAnimauxGeneraleClass">
    <Position X="5.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="FichesAnimaux.FichesAnimauxGeneraleClass.CodeErreurs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FichesAnimauxGeneraleClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAEAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FichesAnimauxGeneraleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesAnimaux.Program" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesAnimaux.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAABEAAAAQAAAAAAIAAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesAnimaux.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>